<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pong Game</title>
  </head>
  <body>
    <!-- <nav>
      <a href=""><div>About</div></a>
      <a href=""><div>Play Game</div></nav></a>
      <div>Credits</div>
    </nav> -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"
      integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="sketch.js"></script>
    <!-- <script src ="style.css"></script> -->
    
<p id = "difficulty-message">
    Pick a difficulity before starting.
</p> 
    <!--buttons for difficulties-->
    <div class = "buttonsForDifficulties">
        <button id = "easy">Easy</button>
        <button id = "medium">Medium</button>
        <button id = "hard">Hard</button>
    </div>

    <button id = "restart">Restart</button>
    
    
    <div id="returnHOME">
        <a href="../index.html" id="homeBTN"><h1>Return to Homepage</h1></a>
    </div>
    <script>
        hideHomeBTN();
    </script>



</body>
</html>
